<h1>Holla!</h1>

This is a small and humble Telegram bot that knows everything about Ruby and waits for your PRs :heart:
  
<h4>Rules are next:</h4>
No rules, but I'm the law. Please, be kind and funny. 

<h4>Disclaimer:</h4>
This little buddy was created while I'd been drinking a cup of tea and I'm not planning to spend on it a lot pf time. Cause life goals and whatever.
